body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* url("https://www.metrofieldguide.com/wp-content/uploads/2021/02/f0d237d6db6d2627eefc1cdf57797b3c-1-1024x576.jpg"); */
  /* background-repeat: no-repeat;
   background-position:right; */
   background-color: #E3E6E6;
   scroll-behavior: smooth;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
