<!DOCTYPE html>
<html class="no-js boxed"lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/app.css"> -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="%PUBLIC_URL%/assests/css/vendor.css">
          <link rel="stylesheet" href="%PUBLIC_URL%/assests/css/utility.css">
          <link rel="stylesheet" href="%PUBLIC_URL%/assests/css/app.css">
          <link rel="text/javascript" src="%PUBLIC_URL%/assests/js/vendor.js"></script>
          <link rel="text/javascript" src="%PUBLIC_URL%/assests/js/jquery.shopnav.js"></script>
          <link rel="text/javascript" src="%PUBLIC_URL%/assests/js/app.js"></script>
          
    
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
